# vipalsiddh

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sampathpatro/vipalsiddh/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampathpatro/vipalsiddh/: AboutMeActivity.kt  ChosenSymptomsActivity.kt  ChosenSymptomsAdapter.kt  DisDescActivity.kt  Disease.kt  DiseaseActivity.kt  DiseaseListActivity.kt  DiseasesAdapter.kt  MainActivity.kt  MapsActivity.kt  OnBoardingActivity.kt  PdfViewerActivity.kt  ReportBugActivity.kt  SliderAdapter.kt  SymptomsActivity.kt  SymptomsAdapter.kt  TermsConditionsActivity.kt  TutorialActivity.kt  ViewPlace.kt  iGoogleAPIService.kt
app/src/main/java/com/sampathpatro/vipalsiddh/Common/: Common.kt
app/src/main/java/com/sampathpatro/vipalsiddh/Model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceDetail.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background.xml  btn_background.xml  dark_mode_black_18dp.xml  gradient.xml  grid_background.xml  ic_article_black_18dp.xml  ic_attribution_black_18dp.xml  ic_background_pattern.xml  ic_baseline_list_24.xml  ic_baseline_local_hospital_24.xml  ic_complete.xml  ic_error_black_18dp.xml  ic_hospital.xml  ic_logo.xml  ic_masks_black_18dp.xml  ic_nav_icon.xml  ic_surgeon.xml  light_mode_white_18dp.xml  nav_selector.xml  rounded_button.xml  symptoms_list_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_chosen_symptoms.xml  activity_dis_desc.xml  activity_disease.xml  activity_disease_list.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_pdf_viewer.xml  activity_report_bug.xml  activity_symptoms.xml  activity_terms_conditions.xml  activity_tutorial.xml  activity_view_place.xml  chosen_symptoms_item.xml  disease_row_list.xml  progress_bar.xml  recyclerview_item_row.xml  slide_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  places_powered_by_google_light_background.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sampathpatro/vipalsiddh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
