<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <ImageView
        android:id="@+id/sliderImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_complete" />

    <TextView
        android:id="@+id/sliderTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderImg"
        android:fontFamily="@font/montserrat"
        android:textSize="32sp"
        android:textColor="@color/text_blue_navy"
        />

    <TextView
        android:id="@+id/sliderDescTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sliderTitleTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:maxWidth="300dp"
        android:textAlignment="center"
        android:text="@string/SwipeRightToDelete"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/text_blue_navy"
        app:layout_constraintBottom_toTopOf="@id/started_btn"/>

    <Button
        android:id="@+id/started_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/proceed"
        android:layout_marginHorizontal="32dp"
        android:fontFamily="@font/montserrat"
        android:background="@color/subPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>